# Amazon

./: .gitignore  README.md  pom.xml
src/main/java/elements/: AmazonElement.java  IMySelenideElement.java  MySelenideElement.java  SearchElement.java
src/main/java/infrastructure/: AllureEnvironmentWriter.java  AllureEnvironments.java  Browser.java  Config.java  MyRemoteWebDriverClass.java
src/main/java/pages/: PageBasket.java  PageCommon.java  PageMain.java  PageReviewOrder.java  PageSignin.java
src/test/java/: Main.java  Tests.java
